<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_custom_row_sender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/text_view_custom_row_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:typeface="sans"
        android:textSize="12sp"
        android:textStyle="italic"
        android:background="#009999"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/text_view_custom_row_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/text_view_custom_row_sender"
        />

</RelativeLayout>