<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_account_label"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="Account:"
        android:textSize="18sp"
        android:gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/color_text_view_bg"/>
    <EditText
        android:id="@+id/et_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_account_label"/>
    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_below="@id/tv_account_label"
        android:gravity="center_vertical|right"
        android:layout_alignParentLeft="true"
        android:background="@color/color_text_view_bg"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_account"
        android:layout_toRightOf="@id/tv_account_label"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_password"/>

</RelativeLayout>