<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_view_home"
        android:title="Return Home"/>
    <item android:id="@+id/menu_item_view_text_view"
        android:title="View Text View"/>
    <item android:id="@+id/menu_item_view_system_list"
        android:title="View System List"/>
    <item android:id="@+id/menu_item_view_custom_list"
        android:title="View Custom List"/>
    <item android:id="@+id/menu_item_layout_options"
        android:title="Layout Options" />
    <item android:id="@+id/menu_item_color_spinner"
        android:title="Change Background Color" />
    <item android:id="@+id/menu_item_preferences"
        android:title="Preferences" />
</menu>