<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textSize="34sp"
        android:textColor="@color/colorGreeting"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorEditTextBG"
        android:hint="@string/editTextHint"
        android:id="@+id/edit_text_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/sendButtonText"
        android:textAllCaps="false"
        android:id="@+id/button_send_data"/>

</LinearLayout>