<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiveActivity"
    >
    <ListView
        android:id="@+id/list_view_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_placeholder"
        android:layout_weight="2"
        android:drawSelectorOnTop="false"
        android:divider="@color/divider_color"
        android:dividerHeight="1sp">
    </ListView>


</LinearLayout>